body {
    background-color:#FFFFFF;
    font-weight: 400;
    width: 1100px;   
}

.header {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 105px;
    margin: 92px 24px 96px 24px;
    font-size: 18px;
    width: 100%;
    max-width: 1052px;
    text-align: center;
    color: #000;;
}

.header__menu {
    display: grid;
    align-items: center;
    justify-items: start;
    padding-left: 26.52px;
    max-width: 418px;
}

.header__links-list{
    display: flex;
    flex-direction: row;
    list-style-type: circle;
    column-gap: 32.5px;
    justify-content: center;
    text-underline-offset: 4px;

}

.header__links-list-item{
    line-height: 21px;
    word-spacing: 1.2px;
    background-size: 7px 7px;
}

.header__links-list-item_no-bullit{
    list-style-type: none;
}

.header__link_active{
    text-decoration: none;
}

.header__link{
    text-decoration-thickness: 1px;  
}

.header__logo {
    width: 148px;
    height: 105px;
    justify-items: center;
}

.header__logo-image {
    width: 134px;
}

.header__address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    text-align: left;
    line-height: 1.35;
    padding: 4px 0px 0px 186px;
    width:100%;
}

.tel{
    text-decoration-thickness: 1px; 
    text-underline-offset: 4px;
    word-spacing: 1.2px;
}

.email{
    text-decoration-thickness: 1px; 
    text-underline-offset: 4px;
    word-spacing: 1.5px;
}

.cover{
    box-sizing: content-box;
    position: relative;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height: 757px;
    color: #FFF;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
    position: relative;
    z-index: 0;
}

.cover__title{
    font-weight: 700;
    font-size: 100px;
    padding-left: 50px;
    padding-top: 165px;
}

.aligned-text{
    display: inline-block;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-align: left;
    position: relative;
    top: -1px;
}

.letter-spacing-extended{
    position: relative;
    left: 6px;
    top: -1px;
}

.aligned-text_center{
    display: inline-block;
    text-align: center;
    line-height: 100px;
    letter-spacing: 0.3em;
    position: relative;
    top: 125px; 
    left: -47px;
}

.letter-spacing-extended-center{
    position: relative;
    left: -42px;
    letter-spacing: 0.6em;
}

.aligned-text_right{
    display: inline-block;
    line-height: 100px;
    letter-spacing: 0.6em;
    text-align: right;
    position: relative;
    top: 245px;
    right: 197px;
}

.letter-spacing-extended-right{
    position: relative;
    top: 127px;
    left: 718px;
    letter-spacing: 0.3em;
}

.no-letter-spasing {
    position: relative;
    top: 127px;
    left: 694px;
}

.cover__description{
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 1050px;
    max-height: 102px;
    padding-left: 78px;
    justify-content: space-between;
    align-items: center;
    padding-top: 281px;
    white-space: nowrap;
    text-transform:uppercase;
}

.cover__description-text{
    display: flex;
    width: 637px;
    line-height: 28px;
    font-weight:400;
    font-size: 22px;
    justify-content: space-between;
    word-spacing: 20px;
}

.bet__button{
    width: 256px;
    height: 52px;
    text-transform:uppercase;
    border: 1px solid;
    font-size: 22px;
    font-weight:500;
    background-color: rgba(28,28,28,0);
    color: #FFF;
    line-height: 25.83px;
    margin-bottom: 0.2rem;
}

.lots {
    width: 1052px;
    height: 692px;
    top: 1229px;
    left: 24px;
    margin: 179px 24px 24px;
}

.lots__heading {
    font-size: 27px;
    font-weight: 700;
    line-height: 46.96px;
    padding-left: 40px;
}

.card{
    display: flex;
    height: 563px;
    padding-top: 26px;
}

.lots__card-list {
    display: flex;
	position: relative;
    list-style-type: none;
    gap: 24px;
    height: 563px
}

.lots__card-list-item {
    color: #FFF;
    width:334px;
    height: 563px;
}

.card_type_film{
    background-image: url(/images/card-lot-01.jpg);
    box-sizing: content-box;
    position: relative;
    background-size: 164%;
    background-position: center;
    background-repeat: no-repeat;
    height: 563px;
}

.card__tittle{
    box-sizing: content-box;
    display: flex;
    text-transform: uppercase;
    padding: 50px 40px 0px 40px;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    width: 254px;
    text-decoration: underline;
    text-decoration-thickness: 1px; 
    text-underline-offset: 3px;
    word-spacing: 1.2px;
}

.card_text{

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 0px 40px 48px 40px;
    position: absolute;
}

.card_type_book{
    background-image: url(/images/card-lot-02.jpg);
    box-sizing: content-box;
    position: relative;
    background-size: 164%;
    background-position: center;
    background-repeat: no-repeat;
    height: 563px;
}

.card_type_picture{
    background-image: url(/images/card-lot-03.jpg);
    box-sizing: content-box;
    position: relative;
    background-size: 164%;
    background-position: center;
    background-repeat: no-repeat;
    height: 563px;
}

.loys__look-more-link{
    display: block;
    width: 193px;
    height: 23px;
    top: 690px;
    font-size: 20px;
    font-weight: 400;
    margin: 56.5px 0px 0px 40px;
}

.more-link{
    line-height: 23.48px;
    word-spacing: 1.2px;
    text-decoration-thickness: 1px; 
    text-underline-offset: 4px;
}

.about {
    max-width: 1052px;
    max-height: 595px;
    margin: 146px 24px 0px 24px;
}

.about__column{
    display: grid;
    grid-template-columns: 359px auto;
    grid-template-rows: 278px auto;
}

.about__logo{
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
}

.about__logo-image{
    width: 148px ;
    margin-top: 64px;
    margin-left: 46.48px;
}

.about__title{
    width: 291px;
    height: 47px;
    margin-top: 135px;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
}

.about__text{
    display: inline-block;
    white-space: normal;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.paragraph-one{
    letter-spacing: 0.01em;
    margin-bottom: 24px;
    margin-top: 100px;
}

.paragraph-two{
    letter-spacing: 0em;
}

.footer{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 98px;
    margin: 491px 50px 88px 50px;
    font-size: 18px;
    width: 100%;
    max-width: 1000px;
    text-align: center;
    color: #000;
}

.footer__address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    text-align: left;
    line-height: 1.35;
    padding: 4px 0px 0px 0px;
    width:100%;
}
    
.footer__menu {
    display: grid;
    justify-items: start; 
    line-height: 50px;
}

.footer__links-list{
    display: flex;
    flex-direction:column;
    list-style-type: none;
    text-underline-offset: 4px;
    white-space: nowrap;
    margin-top: 5px;
}

.footer__links-list-item{
    line-height: 21px;
    word-spacing: 1.2px;
}

.footer__link_active{
    text-decoration: none;
}

.footer__link{
    text-decoration-thickness: 1px;  
}

.footer__social {
    
    display: flex;
    justify-content: right;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 240px;
    gap: 48px;
}

.footer__social-list-item {
    padding-top: 5px;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
}
